
1. API to send notification

HTTP POST http://18.233.171.56:8080/v1/notifications
{
   "notification_id" : "a962ae3f-5ebc-41d3-95ef-d0d207f1efb3",
   "product_id" : "SmartBox-Test",
   "event" : "BOX_CLOSED",
   "event_ts" : "2018-09-17 22:00:01.555"
   }
   
2. API to verify the notification was saved to database   
GET  http://18.233.171.56:8080/v1/notifications/{notification_id}

 note : notification_id is the UUID you need to generate for every notification
   
   
3. API to update passcodes
HTTP PUT http://18.233.171.56::8080/v1/pass_codes
{
   "product_id" : "Box-102",
   "pass_code" : "1205",
   "created_ts" : "2018-07-06 13:50:00.000"
}   
   
4. API to post passcodes
HTTP POST http://18.233.171.56::8080/v1/pass_codes
{
   "product_id" : "Box-102",
   "pass_code" : "1205",
   "created_ts" : "2018-07-06 13:50:00.000"
}   
   note: same api for creating and updating passcodes based on product_id, just different HTTP Methods (POST & PUT)
   
   
5. API to get pass code for a particular product id
HTTP GET http://18.233.171.56::8080/v1/pass_codes/{product_id}   


6. API to get all pass codes and all product ids
HTTP GET http://18.233.171.56::8080/v1/pass_codes